{
  "name": "cypress-cucumber-report-features",
  "version": "1.0.12",
  "description": "Cypress Cucumber report Features",
  "main": "lib/report-generator.js",
  "bin": {
    "report": ".bin/index.js"
  },
  "scripts": {
    "start": "report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasp402/cypress-cucumber-report-features.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "e2e",
    "test",
    "QA",
    "jasp402",
    "javascript",
    "js"
  ],
  "author": {
    "name": "Jesús Antonio Pérez Sandoval",
    "email": "jesus.perez@culqi.com",
    "url": "http://jasp402.com/"
  },
  "dependencies": {
    "ascii-table3": "^0.7.7",
    "gherkin-parse": "^1.0.6",
    "inquirer": "^8.0.0",
    "js-packtools": "^2.3.18",
    "yargs": "^17.6.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasp402/cypress-cucumber-report-features/issues"
  },
  "homepage": "https://github.com/jasp402/cypress-cucumber-report-features#readme"
}
